<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>My Portfolio</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="res/bootstrap@5.2.0.min.css">
  <link rel="stylesheet" href="images">
</head>

<body>
  <nav class="navbar">
    <a href="">
      <img class="navimage" src="images.png" alt="">
    </a>
    <img class="navimage1" src="download.png" alt="">
  </nav>
  <br>
  <br>
  <div class="welcome-msg">
    <p>Good day and welcome to my portfolio website</p>
  </div>
  <section>
    <div class="bio">
      <div class="profile">
         <img src="imageprofile.jpg" alt="">
      </div>
      <div class="biotext">
        <p>I'm by name</p>
        <h4 class="name">
          Tasiu Naimah, 
        </h4>
      </div>
       <p class="text">
         i am a software engineer with 2+ years of experience
       </p>
    </div>
  </section>
  <hr>
  <section>
    <h2 class="title">Certificate</h2>
    <div class="certificate">
      <img src="certificate.jpg" alt="">
      <p>
        I'm only opportuned to aquire 
        Python certificate from Mosh Hammadi after which i went for free courses.
      </p>
    </div>
    <h2 class="skill">Skills</h2>
    <div class="title1">
      <img class="image"src="images (3).png" alt="html">
      <img class="image"src="images (2).jpeg" alt="">
      <img class="image" src="images (8).png" alt="">
     
      <h4>Backend</h4>
    </div>
    <div class="title1">
      <img class="imag" src="images (2).png" alt="">
      <img class="image" src="images.jpeg" alt="">
      <img class="image" src="images (4).png" alt="">
      
      <h4>Frontend</h4>
    </div>
    <div class="title1">
      <img class="image" src="images (5).png" alt="">
      <img class="mage" src="images (7).png" alt="">
      
      <h4>VC / Collaboration</h4>
    </div>
  </section>
  <h2 class="title"> Project Gallery</h2>
    <div class="project">
      <div class="slider">
        <div class="slide">
          <img src="image12.jpg" alt="">
        </div>
        <div class="slide">
          <img src="image13.png" alt="">
        </div>
         <div class="slide">
          <img src="image14.jpg" alt="">
        </div>
      </div>
      <br>
      <h3 class="project-title">ABAYA SHOP APP</h3>
      <p>Abaya Shop is not only limited to abaya, but both Jalabi and children Islamic wears asre sold at a discount prices</p>
      <br>
      <div class="project-status">
        <div class="status">
        </div>
      </div>
      <div class="percent">
        <h6>10</h6>
        <h6>20</h6>
        <h6>30</h6>
        <h6>40</h6>
        <h6>50</h6>
        <h6>60</h6>
        <h6>70</h6>
        <h6>80</h6>
        <h6>90</h6>
        <h6>100</h6>
      </div>
      <p class="progress">50%</p>
      <p class="progress1">in progress</p>
      
      <div class="language">
          <img class="image"src="images (3).png" alt="html">
          <img class="image"src="images (2).jpeg" alt="">
         <img class="imag" src="images (2).png" alt="">
         <img class="image" src="images.jpeg" alt="">
         <img class="image" src="images (4).png" alt="">
      </div>
      <br/>
    </div>
    <br>
        <div class="project">
      <div class="slider">
        <div class="not-slide">
          <img src="contribution.png" alt="">
        </div>
      </div>
      <br>
      <h3 class="project-title">CONTRIBUTION APP</h3></h3>
      <p>Contribution App is a colaborated project from a backend developer. the main primary aim of this project is for monthly contributions</p>
      <br>
      <div class="project-status">
        <div class="status1">
        </div>
      </div>
      <div class="percent">
        <h6>10</h6>
        <h6>20</h6>
        <h6>30</h6>
        <h6>40</h6>
        <h6>50</h6>
        <h6>60</h6>
        <h6>70</h6>
        <h6>80</h6>
        <h6>90</h6>
        <h6>100</h6>
      </div>
      <p class="progress">100%</p>
      <p class="progress1">completed</p>
      
      <div class="language">
         <img class="imag" src="images (2).png" alt="">
         <img class="image" src="images.jpeg" alt="">
         <img class="image" src="images (4).png" alt="">
         <img src="images (7).png" alt="">
      </div>
      <br/>
    </div>
    <br>
     <div class="project">
       <div class="slider">
         <div class="not-slide">
           <img src="PuzzleBeast.jpg" alt="">
         </div>
       </div>
       <br>
       <h3 class="project-title">PUZZLE BEAST APP</h3>
       <p>This app is dedicated to puzzle beast organization who are willing to extend their branches across Nigeria. The primary purpose of this app is for cubbing competitions </p>
       <br>
       <div class="project-status">
         <div class="status1">
         </div>
       </div>
       <div class="percent">
         <h6>10</h6>
         <h6>20</h6>
         <h6>30</h6>
         <h6>40</h6>
         <h6>50</h6>
         <h6>60</h6>
         <h6>70</h6>
         <h6>80</h6>
         <h6>90</h6>
         <h6>100</h6>
       </div>
       <p class="progress">100%</p>
       <p class="progress1">completed</p>
    
       <div class="language">
         <img class="imag" src="images (2).png" alt="">
         <img class="image" src="images.jpeg" alt="">
         <img class="image" src="images (4).png" alt="">
         <img src="images (7).png" alt="">
       </div>
       <br />
     </div>
     <br>
     
    <div class="project">
       <div class="slider">
         <div class="not-slide">
           <img src="images (7)_1.png" alt="">
         </div>
       </div>
       <br>
       <h3 class="project-title"> FEMALE FOOTBALL CLUB API</h3>
       <p>From the inspiration of hackathon challenge, i decided to write Api this Api. I also run text for this Api which now makes it consumable by anyone who wish to consume it</p>
       <br>
       <div class="project-status">
         <div class="status1">
         </div>
       </div>
       <div class="percent">
         <h6>10</h6>
         <h6>20</h6>
         <h6>30</h6>
         <h6>40</h6>
         <h6>50</h6>
         <h6>60</h6>
         <h6>70</h6>
         <h6>80</h6>
         <h6>90</h6>
         <h6>100</h6>
       </div>
       <p class="progress">100%</p>
       <p class="progress1">completed</p>
    
       <div class="language">
         <img class="image"src="images (3).png" alt="html">
         <img class="image" src="images (2).jpeg" alt="">
         <img class="image" src="images (8).png" alt="">
         <img src="images (7).png" alt="">
       </div>
       <br />
     </div>
     <br>
        <div class="project">
          <div class="slider">
            <div class="slide">
              <img src="profile.png" alt="">
              <img src="signup.png" alt="">
              <img src="Signin.png" alt="">
              <img src="full detaikls.png" alt="">
            </div>
          </div>
          <br>
          <h3 class="project-title">MUSLIM CONNECT</h3>
          <p>Muslim Connect is a real world project where Muslim can connect around the world. Not only that, they can study together and also listen to live activities happening around the world  </p>
          <br>
          <div class="project-status">
            <div class="status2">
            </div>
          </div>
          <div class="percent">
            <h6>10</h6>
            <h6>20</h6>
            <h6>30</h6>
            <h6>40</h6>
            <h6>50</h6>
            <h6>60</h6>
            <h6>70</h6>
            <h6>80</h6>
            <h6>90</h6>
            <h6>100</h6>
          </div>
          <p class="progress">25%</p>
          <p class="progress1">in progress</p>
    
          <div class="language">
           <img class="image"src="images (3).png" alt="html">
           <img class="image"src="images (2).jpeg" alt="">
          <img class="image" src="images (8).png" alt="">
          <img src="images (1).jpeg" alt="">
          <img src="images (9).png" alt="">
         </div>
         <br />
         <div class="language">
           <img class="imag" src="images (2).png" alt="">
           <img class="image" src="images.jpeg" alt="">
           <img class="image" src="images (4).png" alt="">
           <img class="mage" src="images (7).png" alt="">
         </div>
         <br />
      </div>
  </section>
  
  <footer>
    <div class="about">
      <h3>About Me</h3>
      <p>I am a passionate developer who is dedicated to give my experience and team up with other developers, willing to archive alot with what i learned and create applications in the nearest future</p>
    </div>
    
    <h3 class="send">Send Message</h3>
    <div class="contact ">
      <label for="text">FULL NAME
      </label>
      <br>
      <input type="text" id="name" required>
      <br />
      <br>
      <label for="text">ADDRESS
      </label>
      <br>
      <input type="text" id="address" required>
      <br>
      <br>
      <label for="text">CONTACT
      </label>
      <br>
      <input type="text" id="sendercontact" required>
      <br>
      <br>
      <label for="text">MESSAGE
      </label>
      <br>
      <textarea name="" id="messagebody" cols="35" rows="4"></textarea>
      <button type="submit" onclick="send now"> Send </button>
      <br>
    </div>
    <br>
    <h3 class="send">Contact</h3>
    <ul>
      <a class="social_media" href="">
        <i class="fa-brands fa-facebook"></i>
      </a>
      <a  class="social_media" href="">
         <i class="fa-brands fa-instagram"></i>
      </a>
      <a class="social_media" href="">
      <i class="fa-brands fa-youtube"></i>
            </a>
            <a class="social_media" href="">
                <i class="fa-brands fa-twitter"></i>
            </a>
        </ul>
  </footer>
  <p>Nothing to see here...</p>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>